# Arabic-Speech-Recognition-by-Machine-learning-and-feature-extraction-App

./: README.md  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimowner/quranicmistakeshelper/: ARApplication.java  AppConstants.java  AppFileProvider.java  BackgroundQueue.java  ColorMap.java  Contract.java  Injector.java  IntArrayList.java  Mapper.java
app/src/main/java/com/dimowner/quranicmistakeshelper/app/: AppRecorder.java  AppRecorderCallback.java  AppRecorderImpl.java  DecodeService.kt  DownloadService.java  InkPageIndicator.java  PlaybackService.java  RecordingService.java
app/src/main/java/com/dimowner/quranicmistakeshelper/app/browser/: FileBrowserActivity.java  FileBrowserAdapter.java  FileBrowserContract.java  FileBrowserPresenter.java
app/src/main/java/com/dimowner/quranicmistakeshelper/app/info/: ActivityInformation.java  RecordInfo.java
app/src/main/java/com/dimowner/quranicmistakeshelper/app/lostrecords/: LostRecordsActivity.java  LostRecordsAdapter.java  LostRecordsContract.java  LostRecordsPresenter.java  RecordItem.java
app/src/main/java/com/dimowner/quranicmistakeshelper/app/main/: AboutActivity.java  FAQActivity.java  HomePageActivity.java  KausarAyatActivity.java  ListAyatFalakActivity.java  ListAyatIkhlasActivity.java  ListAyatKousarActivity.java  ListAyatNaasActivity.java  ListofMistakesActivity.java  LoginSignupPageActivity.java  Logindata.java  MainActivity.java  MainContract.java  MainPresenter.java  RecognizeTextActivity.java  RecognizeTextAdapter.java  RecognizeTextData.java  SignupPageActivity.java
app/src/main/java/com/dimowner/quranicmistakeshelper/app/records/: EndlessRecyclerViewScrollListener.java  ListItem.java  RecordsActivity.java  RecordsAdapter.java  RecordsContract.java  RecordsPresenter.java
app/src/main/java/com/dimowner/quranicmistakeshelper/app/settings/: AppSpinnerAdapter.java  SettingsActivity.java  SettingsContract.java  SettingsMapper.java  SettingsPresenter.java
app/src/main/java/com/dimowner/quranicmistakeshelper/app/setup/: SetupActivity.java  SetupContract.java  SetupPresenter.java
app/src/main/java/com/dimowner/quranicmistakeshelper/audio/: AudioDecoder.java  AudioDecodingListener.kt  AudioWaveformVisualization.kt
app/src/main/java/com/dimowner/quranicmistakeshelper/data/: FileRepository.java  FileRepositoryImpl.java  Prefs.java  PrefsImpl.java
app/src/main/java/com/dimowner/quranicmistakeshelper/exception/: AppException.java  CantCreateFileException.java  CantProcessRecord.java  ErrorParser.java  FailedToRestoreRecord.java  InvalidOutputFile.java  NoSpaceAvailableException.java  PermissionDeniedException.java  PlayerDataSourceException.java  PlayerInitException.java  RecorderInitException.java  RecordingException.java
app/src/main/java/com/dimowner/quranicmistakeshelper/util/: AndroidUtils.java  AnimationUtil.java  DownloadManager.kt  FileUtil.java  OnCopyListener.java  RippleUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_home_page.xml  activity_kausar_ayat2.xml  activity_kousar_ayat2.xml  activity_list_ayat_falak.xml  activity_list_ayat_ikhlas.xml  activity_list_ayat_kousar.xml  activity_list_ayat_naas.xml  activity_listmistakes.xml  activity_login.xml  activity_main.xml  activity_recognize_text.xml  activity_records.xml  activity_settings.xml  activity_setup.xml  activity_signup.xml  activity_welcome.xml  content_kausar_ayat2.xml  content_list_ayat_falak.xml  content_list_ayat_ikhlas.xml  content_list_ayat_kousar.xml  content_list_ayat_naas.xml  content_recognize_text.xml  list_item.xml  recogniation_text_row.xml  view_setting_view.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
