storePassword=android
keyPassword=android
keyAlias=androiddebugkey
storeFile=key/debug/debug.keystore

prodStorePassword=quran12345
prodKeyPassword=quran12345
prodKeyAlias=key
prodStoreFile=key/release/appgkeystore.jks