<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 <TextView
     android:id="@+id/word"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:padding="16dp"
     android:text="Surah Al Kausar"
     android:textSize="24dp" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:padding="8dp"
     android:text=""
     android:id="@+id/timestamp"/>

 <!-- row 1 end -->
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/mRecylerView"
    android:layout_height="wrap_content"/>



</LinearLayout>